{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Language":  "de", 
  "AllowedHosts": "*",
  "Protection": {
    "Thumbprint": null,
    "CertificateLocation": null,
    "Password": "password"
  },
  "Server": {
    "Endpoints": [
      {
        "Ssl": true,
        "Certificate": null,
        "CertificateStore": null,
        "CertificateStoreLocation": null,
        "CipherBits": 2048,
        "Host": "localhost",
        "Port": 5005
      },
      {
        "Ssl": false,
        "Host": "localhost",
        "Port": 8001
      }
    ]
  }
}
